### 양육비 데이터 분석

In [1]:
import pandas as pd

In [2]:
df2021=pd.read_excel('./data/양육비.xlsx',index_col=0,sheet_name='2021')
df2021

          0~2세     3~5세     6~8세    9~11세   12~14세   15~18세
서울특별시  2055802  2076486  2125899  2168417  2279883  2485579
경기도    1817931  1836317  1854703  1873090  1966169  2256901
대구광역시  1486980  1584657  1739790  1716807  1836317  2061548

In [3]:
df2021['2021평균']=df2021.mean(axis=1)
df2021['2021 1년치']=df2021['2021평균']*12
df2021

,0~2세,3~5세,6~8세,9~11세,12~14세,15~18세,2021평균,2021 1년치
서울특별시,2055802,2076486,2125899,2168417,2279883,2485579,2.198678e+06,26384132.0
경기도,1817931,1836317,1854703,1873090,1966169,2256901,1.934185e+06,23210222.0
대구광역시,1486980,1584657,1739790,1716807,1836317,2061548,1.737683e+06,20852198.0

In [4]:
df2019=pd.read_excel('./data/양육비.xlsx',index_col=0,sheet_name='2019')
df2019

          0~2세     3~5세    6~11세   12~14세   15~18세
서울특별시  1823677  1990301  2102917  2155777  2440762
경기도    1594999  1811036  1844361  1974213  2263795
대구광역시  1486980  1584657  1739790  1817931  2092574

In [5]:
df2019['2019평균']=df2019.mean(axis=1)
df2019['2019 1년치']=df2019['2019평균']*12
df2019

          0~2세     3~5세    6~11세   12~14세   15~18세     2019평균    2019 1년치
서울특별시  1823677  1990301  2102917  2155777  2440762  2102686.8  25232241.6
경기도    1594999  1811036  1844361  1974213  2263795  1897680.8  22772169.6
대구광역시  1486980  1584657  1739790  1817931  2092574  1744386.4  20932636.8

In [6]:
df=pd.DataFrame([df2019['2019 1년치'],df2021['2021 1년치']]).T
df

         2019 1년치    2021 1년치
서울특별시  25232241.6  26384132.0
경기도    22772169.6  23210222.0
대구광역시  20932636.8  20852198.0

In [7]:
df['증감률'] = abs((df['2021 1년치'] - df['2019 1년치'])*100/df['2019 1년치'])/2
df

         2019 1년치    2021 1년치       증감률
서울특별시  25232241.6  26384132.0  2.282576
경기도    22772169.6  23210222.0  0.961815
대구광역시  20932636.8  20852198.0  0.192137

In [8]:
for i in range(2022, 2053):
    if i == 2022:
        df[i] = df['2021 1년치'] * (1+(df['증감률']/100))

    else:
        df[i] = df[i-1] * (1+(df['증감률']/100))
df

,2019 1년치,2021 1년치,증감률,2022,2023,2024,2025,2026,2027,2028,...,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052
서울특별시,25232241.6,26384132.0,2.282576,2.698637e+07,2.760235e+07,2.823240e+07,2.887683e+07,2.953596e+07,3.021014e+07,3.089971e+07,...,4.334902e+07,4.433850e+07,4.535056e+07,4.638572e+07,4.744451e+07,4.852747e+07,4.963514e+07,5.076810e+07,5.192692e+07,5.311219e+07
경기도,22772169.6,23210222.0,0.961815,2.343346e+07,2.365885e+07,2.388640e+07,2.411615e+07,2.434810e+07,2.458228e+07,2.481872e+07,...,2.865079e+07,2.892636e+07,2.920458e+07,2.948547e+07,2.976907e+07,3.005539e+07,3.034447e+07,3.063632e+07,3.093099e+07,3.122849e+07
대구광역시,20932636.8,20852198.0,0.192137,2.089226e+07,2.093240e+07,2.097262e+07,2.101292e+07,2.105329e+07,2.109374e+07,2.113427e+07,...,2.175164e+07,2.179343e+07,2.183530e+07,2.187726e+07,2.191929e+07,2.196141e+07,2.200360e+07,2.204588e+07,2.208824e+07,2.213068e+07

In [9]:
df.drop(columns=['2019 1년치','2021 1년치','증감률',2022],axis=1,inplace=True)

In [10]:
df

,2023,2024,2025,2026,2027,2028,2029,2030,2031,2032,...,2043,2044,2045,2046,2047,2048,2049,2050,2051,2052
서울특별시,2.760235e+07,2.823240e+07,2.887683e+07,2.953596e+07,3.021014e+07,3.089971e+07,3.160502e+07,3.232643e+07,3.306431e+07,3.381902e+07,...,4.334902e+07,4.433850e+07,4.535056e+07,4.638572e+07,4.744451e+07,4.852747e+07,4.963514e+07,5.076810e+07,5.192692e+07,5.311219e+07
경기도,2.365885e+07,2.388640e+07,2.411615e+07,2.434810e+07,2.458228e+07,2.481872e+07,2.505743e+07,2.529843e+07,2.554176e+07,2.578742e+07,...,2.865079e+07,2.892636e+07,2.920458e+07,2.948547e+07,2.976907e+07,3.005539e+07,3.034447e+07,3.063632e+07,3.093099e+07,3.122849e+07
대구광역시,2.093240e+07,2.097262e+07,2.101292e+07,2.105329e+07,2.109374e+07,2.113427e+07,2.117488e+07,2.121557e+07,2.125633e+07,2.129717e+07,...,2.175164e+07,2.179343e+07,2.183530e+07,2.187726e+07,2.191929e+07,2.196141e+07,2.200360e+07,2.204588e+07,2.208824e+07,2.213068e+07

In [11]:
# df.to_excel('./data/양육비.xlsx')